# Copyright Collab 2013-2015
#
# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on the specified python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,coverage
skipsdist = False

[testenv]
commands = {envpython} {toxinidir}/runtests.py
setenv =
    DJANGO_SETTINGS_MODULE=encode.tests.settings
    PYTHONPATH={toxinidir}

[testenv:py27]
deps = -r{toxinidir}/requirements/production.txt
       -r{toxinidir}/requirements/testing.txt
       -r{toxinidir}/requirements/development.txt

[testenv:coverage]
commands =
    coverage run --source=. --rcfile={envdir}/.coveragerc {envbindir}/django-admin.py test
    coveralls
deps =
    coveralls
    -r{toxinidir}/requirements/production.txt
    -r{toxinidir}/requirements/testing.txt
    -r{toxinidir}/requirements/development.txt