# Copyright Collab 2013-2016
# See LICENSE for details.
#
# Tox (https://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on the specified python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py27}-django-{17,18,19}
    {py34}-django-{18,19}
skipsdist = False
skip_missing_interpreters = True


[base]
deps = -egit+https://github.com/thijstriemstra/python-video-converter.git#egg=videoconverter
       -r{toxinidir}/encode/tests/requirements.txt


[testenv]
commands =
    flake8
    coverage run --source=. --rcfile={toxinidir}/.coveragerc {envbindir}/django-admin.py test
    coverage report --rcfile={toxinidir}/.coveragerc --show-missing
setenv =
    DJANGO_SETTINGS_MODULE=encode.tests.settings
    PYTHONPATH={toxinidir}
deps =
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    {[base]deps}


[testenv:coveralls]
basepython = python2.7
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    {[testenv]commands}
    coveralls
deps =
    Django>=1.8,<1.9
    coveralls
    {[base]deps}
